TELEGRAM_BOT_TOKEN=7764078297:AAECvo6mxR0ybcbW8ViyN67bTthDi7-zBG0
GOOGLE_SHEET_ID=1Wm_KC_nj0BJhx51FYHWWyZhFw9srh5emLd__j1uQZ7Q
GOOGLE_SHEET_NAME=Лист1
GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxjlm0vFiPbw79QoRSassyXoscSMrjl6TuWQaGXZ5iE74yY53d0F33fYC3Yh4JNWecgdQ/exec
